# Plataforma-de-gestion-de-cursos-online

./: PlataformaDeGestionDeCursosOnline.csproj  PlataformaDeGestionDeCursosOnline.sln  Program.cs  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Email/: EmailService.cs  IEmailService.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/AutoMapperModels/: ClaseMappingProfile.cs  CursoMappingProfile.cs  EstudianteMappingProfile.cs  InscripcionMappingProfile.cs  ProfesorMappingProfile.cs  UsuarioMappingProfile.cs
Application/Behaviors/: ValidationBehavior.cs  ValidationError.cs
Application/Commands/: Documentacion.txt
Application/Commands/Clases/: ActualizarMaterialCommand.cs  AgregarConsulaCommand.cs  AgregarConsultaCommand.cs  AsignarAusente.cs  AsignarAusenteCommand.cs  CrearClaseCommand.cs  DarPresenteCommand.cs  ReprogramarFechaDeClaseCommand.cs
Application/Commands/Cursos/: ActualizarDuracion.cs  ActualizarDuracionCommand.cs  ActualizarTemarioCommand.cs  CambiarProfesorCommand.cs  CrearCursoCommand.cs  DarDeBajaEstudiante.cs  DarDeBajaEstudianteCommand.cs  DesinscribirEstudiante.cs  FinalizarClaseCommand.cs  FinalizarCursoCommand.cs  InicarCursoCommand.cs  IniciarClaseCommand.cs  InscribirEstudianteACursoCommand.cs  SubirEncuestaCommand.cs  SubirExamen.cs  SubirExamenCommand.cs
Application/Commands/Encuestas/: CrearEncuestaCommand.cs  ModificarEncuestaCommand.cs
Application/Commands/Estudiantes/: CrearEstudianteCommand.cs
Application/Commands/Examenes/: CrearEntregaExamenCommand.cs  CrearModeloExamenCommand.cs  ModificarNotaExameCommand.cs  PonerNotaEntregaExamenCommand.cs  SubirCorrecionEntregaExamen.cs  SubirCorrecionEntregaExamenCommand.cs  SubirEntregaExamen.cs  SubirEntregaExamenCommand.cs  SubirModeloExamenCommand.cs
Application/Commands/Inscripciones/: CrearInscripcionCommand.cs
Application/Commands/Profesores/: CrearProfesorCommand.cs
Application/Commands/Usuarios/: ActualizarContactoCommand.cs  ActualizarDatosPersonalesCommand.cs  ActualizarDireccionCommand.cs
Application/Email/: EmailService.cs  IEmailService.cs
Application/Exceptions/: ConcurrencyException.cs  NotFoundException.cs
Application/ExceptionsApplication/: ValidationException.cs
Application/Handlers/: Documentacion.txt
Application/Handlers/Clases/: AgregarConsultaCommandHandler.cs
Application/Handlers/Querys/: ObtenerConsultasDeClaseQueryHandler.cs
Application/Querys/Clases/: ObtenerAsistenciasDeClase.cs  ObtenerConsultasDeClaseQuery.cs  ObtenerInformacionClase.cs  ObtenerInformacionClaseQuery.cs
Application/Querys/Cursos/: ObtenerClasesPorCursoQuery.cs  ObtenerEstudiantesInscriptosCursoQuery.cs  ObtenerInformacionCursoPorIdQuery.cs
Application/Querys/Encuestas/: ObtenerEncuestaPorIdQuery.cs  ObtenerEncuestasPorCursoQuery.cs  ObtenerMejoresReseñasPorCurso.cs  ObtenerMejoresReseñasPorCursoQuery.cs  ObtenerPeoresReseñasPorCurso.cs  ObtenerPeoresReseñasPorCursoQuery.cs
Application/Querys/Estudiantes/: ObtenerCursosInscriptosActualmente.cs  ObtenerHistorialDeCursos.cs  ObtenerPerfilEstudiantePorIdQuery.cs  ObtenerPerfilEstudianteQuery.cs
Application/Querys/Examenes/: ObtenerDetalleEntregaExamenQuery.cs  ObtenerDetalleExamenQuery.cs  ObtenerNotaDeEntregaExamenQuery.cs
Application/Querys/Inscripciones/: ObtenerEntregasDeCursadaQuery.cs  ObtenerInformacionDeInscripcionQuery.cs  ObtenerPorcentajeDeAsistenciaPorCursoQuery.cs
Application/Querys/Profesores/: ObtenerPerfilProfesorPorIdQuery.cs  ObtenerPerfilProfesorQuery.cs
Application/Querys/Usuarios/: ObtenerPerfilUsuarioQuery.cs
Application/Validators/Clases/: ActualizarMaterialCommandValidator.cs  AgregarConsultaCommandValidator.cs  CrearClaseCommandValidator.cs  DarPresenteCommandValidator.cs  FinalizarClaseCommandValidator.cs  ReprogramarFechaDeClaseCommandValidator.cs
Application/Validators/Cursos/: ActualizarDuracionCommandValidator.cs  ActualizarTemarioCommandValidator.cs  CambiarProfesorCommandValidator.cs  CrearCursoCommandValidator.cs  DarDeBajaEstudianteCommandValidator.cs  FinalizarCursoCommandValidator.cs  InscribirEstudianteACursoCommandValidator.cs
Application/Validators/Encuestas/: CrearEncuestaCommandValidator.cs  ModificarEncuestaCommandValidator.cs
Application/Validators/Shared/: SharedValidationRules.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Domain/DTOs/: ClaseDTO.cs  CursoDTO.cs  EstudianteDTO.cs  InscripcionDTO.cs  ProfesorDTO.cs  UsuarioDTO.cs
Domain/Entities/: Usuario.cs
Domain/Exceptions/: ContraseñaIncorrecta.cs  ContraseñaIncorrectaException.cs  UsuarioNoExistente.cs  UsuarioNoExistenteException.cs
Domain/GlobalInterfaces/: IRepository.cs
Domain/GlobalObjectValues/: Contraseña.cs  DNI.cs  Direccion.cs  Email.cs
Domain/SharedInterfaces/: IClaseRepository.cs  ICursoRepository.cs  IEncuestasRepository.cs  IEntregasDeExamenes.cs  IEntregasExamenes.cs  IEstudianteRepository.cs  IExamenRepository.cs  IFactory.cs  IInscripcionRepository.cs  IProfesorRepository.cs  IRepository.cs  IUsuarioRepository.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Configurations/: AsistenciaConfiguration.cs  ClaseConfiguration.cs  ConsultaConfiguration.cs  CursoConfiguration.cs  Documentacion.txt  EncuestaConfiguration.cs  EntregaDelExamenConfiguration.cs  EstudianteConfiguration.cs  ExamenConfiguration.cs  InscripcionConfiguration.cs  ProfesorConfiguration.cs  UsuarioConfiguration.cs
Infrastructure/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Infrastructure/Migrations/: 20260410234104_InitialCreate.Designer.cs  20260410234104_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: Migracion.txt  Presentation.csproj  Program.cs
Presentation/Controllers/: Documentacion.txt
Presentation/Extensions/: ApplicationBuilderExtensions.cs
Presentation/Properties/: launchSettings.json
(+146 files in other folders)
